{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersioning": {
    "CurrentMajorVersion": 1,
    "UrlPathPrefix": "/api/v{version:apiVersion}",
    "DeprecatedVersions": {}
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "DomainOptions": {
    "MaxDomains": 5,
    "CnameTarget": "domains.short.io"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "RateLimiting": {
    "IpLimitPerMinute": 60,
    "ExemptIps": []
  },
  "UrlSafety": {
    "BlockedHosts": [],
    "SuspiciousPatterns": [],
    "CacheTtlSeconds": 300,
    "ScanTimeoutMs": 3000
  },
  "LinkReScan": {
    "ReScanIntervalHours": 168,
    "HighTrafficThreshold": 1000,
    "ScanBatchSize": 50
  },
  "Authentication": {
    "Jwt": {
      "Authority": null,
      "IssuerSigningKey": null,
      "ValidIssuer": "short.io",
      "ValidAudience": "short-io-api",
      "TokenLifetimeMinutes": 60
    },
    "ApiKey": {
      "HeaderName": "X-API-Key",
      "Enabled": true
    }
  }
}
