{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Authentication": {
    "Jwt": {
      "IssuerSigningKey": "dev-secret-key-change-in-production-32chars-min",
      "ValidIssuer": "short.io",
      "ValidAudience": "short-io-api",
      "TokenLifetimeMinutes": 1440
    }
  }
}
